{
    "php": ">=5.3.10",
    "require": {
        "twitter/bootstrap": "3.*",
        "altorouter/altorouter": "^1.1"
    },
    "scripts": {
        "compile": [
            "cp vendor/twitter/bootstrap/dist/css/* styles/bootstrap/",
            "cp vendor/twitter/bootstrap/dist/js/* scripts/bootstrap/"
        ]
    }
}
